events {
        worker_connections 1024;
}

http {
    server {
        listen 80;

        # Forward /api requests to Flask backend
        location /api/ {
            proxy_pass http://server:5000/; # Flask backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect /api/users to /users on the backend
        location /api/users {
            rewrite ^/api/users(/.*)?$ /users$1 break;
            proxy_pass http://server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Forward all other HTTP requests to the React client
        location / {
            proxy_pass http://client:3000; # React client service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
