input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [type] == "flask" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
  } else if [type] == "ui" {
    # Apply any UI-specific filters here if necessary
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
  }
}

output {
  if [type] == "flask" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "log.flask-%{+YYYY.MM.dd}"
    }
  } else if [type] == "ui" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "log.ui-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}
